# ScoreboardA

./: .gitignore  pom.xml
resources/: config.yml  plugin.yml
src/dev/_2lstudios/gameessentials/: GameEssentials.java  Main.java
src/dev/_2lstudios/gameessentials/commands/: NametagCMD.java  ScoreboardCMD.java
src/dev/_2lstudios/gameessentials/commands/initializers/: CommandInitializer.java
src/dev/_2lstudios/gameessentials/hooks/: TeamsHook.java
src/dev/_2lstudios/gameessentials/instanceables/: ScoreboardPlayer.java
src/dev/_2lstudios/gameessentials/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/dev/_2lstudios/gameessentials/listeners/initializers/: ListenerInitializer.java
src/dev/_2lstudios/gameessentials/managers/: EssentialsManager.java  PlaceholderAPIManager.java  PlayerManager.java  SidebarManager.java  VariableManager.java
src/dev/_2lstudios/gameessentials/tasks/: SecondTask.java
src/dev/_2lstudios/gameessentials/utils/: ConfigurationUtil.java  SideboardExpressions.java  VersionUtil.java
src/dev/_2lstudios/scoreboard/: Main.java
src/dev/_2lstudios/scoreboard/commands/: NametagCMD.java  ScoreboardCMD.java
src/dev/_2lstudios/scoreboard/commands/initializers/: CommandInitializer.java
src/dev/_2lstudios/scoreboard/hooks/: TeamsHook.java
src/dev/_2lstudios/scoreboard/instanceables/: ScoreboardPlayer.java  SidebarPlayer.java
src/dev/_2lstudios/scoreboard/listeners/: PlayerChangedWorldListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/dev/_2lstudios/scoreboard/listeners/initializers/: ListenerInitializer.java
src/dev/_2lstudios/scoreboard/managers/: EssentialsManager.java  MainManager.java  PlaceholderAPIManager.java  PlayerManager.java  PrefixSuffixManager.java  SidebarManager.java  SidebarPlayerManager.java  VariableManager.java
src/dev/_2lstudios/scoreboard/tasks/: AutoFeedRunnable.java  HealthBarRunnable.java  NametagRunnable.java  SecondTask.java  SidebarRunnable.java  TabRunnable.java  TaskInitializer.java
src/dev/_2lstudios/scoreboard/updaters/: HealthbarUpdater.java  NametagUpdater.java  SidebarUpdater.java  TabUpdater.java
src/dev/_2lstudios/scoreboard/utils/: BukkitUtil.java  ConfigurationUtil.java  ScoreboardUtil.java  SideboardExpressions.java  StringUtil.java  VersionUtil.java
